Wires/View/MainWindow.xaml

<Window x:Class="Wires.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wires"
        xmlns:viewmodel="clr-namespace:Wires.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:localResources="clr-namespace:Wires.Resources"
        mc:Ignorable="d"
        Title="Wires" Height="750" Width="750">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="UpperBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="465*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SetDataFileButton" Content="{x:Static localResources:TextResources.SetDataFile}" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Command="{Binding SetDataFileAndRunCommand}" Margin="20,0,0,0"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static localResources:TextResources.xCenter}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="29" Height="26"/>
                <Label Content="{x:Static localResources:TextResources.yCenter}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="29" Height="26"/>
                <Label Content="{x:Static localResources:TextResources.Radius}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Width="29" Height="26"/>
                <Label x:Name="CenterXValue" Content="{Binding Cable.Center.X}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="94" Grid.Column="1" Height="26"/>
                <Label x:Name="CenterYValue" Content ="{Binding Cable.Center.Y}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="94" Grid.Row="1" Grid.Column="1" Height="26"/>
                <Label x:Name="RadiusValue" Content="{Binding Cable.Radius}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="94" Grid.Row="2" Grid.Column="1" Height="26"/>
            </Grid>
            <Label x:Name="DataFilePathLabel" Content="{Binding DataFilePath}" VerticalAlignment="Center" Height="29" HorizontalAlignment="Left" Width="439" Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,10,10" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ResultToShow}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        </Border>
    </Grid>
</Window>
<!--<Label x:Name="DataFilePathLabel" Content="{Binding DataFilePath}" VerticalAlignment="Center" Height="29" HorizontalAlignment="Center" Width="476"/>-->